version: "3.1"

# Configuration for Rasa NLU and Core models
recipe: default.v1

# Language of the training data
language: en

# Pipeline for natural language understanding
pipeline:
  # Tokenization
  - name: WhitespaceTokenizer
  
  # Regex feature extraction for entities
  - name: RegexFeaturizer
  
  # Lexical features
  - name: LexicalSyntacticFeaturizer
  
  # Count vectors for bag-of-words
  - name: CountVectorsFeaturizer
    analyzer: char_wb
    min_ngram: 1
    max_ngram: 4
  
  # Word embeddings
  - name: CountVectorsFeaturizer
  
  # Intent classification using DIET
  - name: DIETClassifier
    epochs: 100
    constrain_similarities: true
    model_confidence: softmax
    entity_recognition: true
  
  # Entity extraction using CRF
  - name: CRFEntityExtractor
    features: [
      ["low", "title", "upper"],
      ["bias", "low", "prefix5", "prefix2", "suffix5", "suffix3", "suffix2", "upper", "title", "digit", "pattern"],
      ["low", "title", "upper"]
    ]
    max_iterations: 50
    L1_c: 0.1
    L2_c: 0.1
  
  # Regex entity extractor for patterns
  - name: RegexEntityExtractor
    case_sensitive: false
    use_lookup_tables: true
    use_regexes: true
  
  # Synonym mapping
  - name: EntitySynonymMapper
  
  # Response selector for chitchat
  - name: ResponseSelector
    epochs: 100
    constrain_similarities: true
    retrieval_intent: faq

# Policy configuration for dialogue management
policies:
  # Memoization policy (remember exact training stories)
  - name: MemoizationPolicy
    max_history: 5
  
  # Rule policy (for rules)
  - name: RulePolicy
    core_fallback_threshold: 0.3
    core_fallback_action_name: "action_default_fallback"
  
  # Transformer-based policy
  - name: TEDPolicy
    max_history: 5
    epochs: 50
    constrain_similarities: true
    model_confidence: softmax
    batch_size: [32, 64]
    embedding_dimension: 20
    number_of_transformer_layers: 2
    transformer_size: 128
    use_attention: true

# Assistant configuration
assistant_id: vahan_chatbot_assistant
