# Database Configuration for VAHAN Chatbot
# Update these values according to your database setup

database:
  host: "localhost"
  port: 5432
  database: "vahan_db"
  user: "vahan_readonly"
  password: "your_secure_password"
  
  # Connection pool settings
  pool_size: 5
  max_overflow: 10
  pool_timeout: 30
  
  # Security settings
  ssl_mode: "prefer"
  
# VPN Configuration (if applicable)
vpn:
  enabled: false
  server: ""
  credentials: ""

# Logging
logging:
  level: "INFO"
  file: "logs/database.log"
