version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - bot_challenge
  - help
  - query_vehicle_by_registration
  - query_vehicle_count
  - query_vehicles_by_state
  - query_vehicles_by_fuel_type
  - query_vehicles_by_year
  - query_application_status
  - query_pending_applications
  - query_applications_by_purpose
  - query_tax_details
  - query_insurance_details
  - query_vehicles_expired_insurance
  - query_vehicles_pending_tax
  - query_fee_details
  - query_office_details
  - query_fuel_type_distribution
  - query_state_wise_distribution
  - query_registration_by_date_range
  - query_total_revenue
  - query_vehicle_owner_details
  - query_vehicle_by_chassis
  - query_vehicle_by_engine
  - query_vehicles_by_make
  - query_vehicles_by_model
  - query_vehicles_by_color
  - query_emission_norms
  - query_action_details
  - query_recent_registrations

entities:
  - registration_number
  - state_code
  - fuel_type
  - year
  - application_number
  - purpose_code
  - date_from
  - date_to
  - chassis_number
  - engine_number
  - vehicle_make
  - vehicle_model
  - color
  - office_code

slots:
  registration_number:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: registration_number

  state_code:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: state_code

  fuel_type:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: fuel_type

  year:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: year

  application_number:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: application_number

  purpose_code:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: purpose_code

  date_from:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: date_from

  date_to:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: date_to

  chassis_number:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: chassis_number

  engine_number:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: engine_number

  vehicle_make:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: vehicle_make

  vehicle_model:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: vehicle_model

  office_code:
    type: text
    influence_conversation: false
    mappings:
    - type: from_entity
      entity: office_code

responses:
  utter_greet:
  - text: "Hello! I'm VAHAN Chatbot. I can help you query vehicle registration data. What would you like to know?"
  
  utter_goodbye:
  - text: "Goodbye! Feel free to return if you need any information about vehicles."
  
  utter_iamabot:
  - text: "I am VAHAN Chatbot, powered by RASA and Ollama. I help you access vehicle registration data."
  
  utter_help:
  - text: |
      I can help you with:
      
      🚗 Vehicle Queries:
      - "Show vehicle details for DL01AB1234"
      - "How many petrol vehicles are registered?"
      - "List vehicles from Delhi"
      
      📋 Application Queries:
      - "Show application status for AN15070000000014"
      - "List pending applications"
      - "How many new registration applications?"
      
      💰 Tax & Insurance:
      - "Show tax details for GA03X0157"
      - "Find vehicles with expired insurance"
      
      📊 Analytics:
      - "Count vehicles by fuel type"
      - "Show state-wise distribution"
      
      What would you like to know?
  
  utter_ask_registration_number:
  - text: "Please provide the vehicle registration number (e.g., DL01AB1234)"
  
  utter_ask_state_code:
  - text: "Which state are you interested in? (e.g., DL, MH, GA, UP)"
  
  utter_ask_clarification:
  - text: "I'm not sure I understood that correctly. Could you rephrase your question?"
  
  utter_default:
  - text: "I didn't quite understand that. You can ask about vehicle details, applications, tax, insurance, or get help by typing 'help'."

actions:
  - action_query_database
  - action_validate_input
  - action_format_response

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
