version: "3.1"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - hey there
    - hi there
    - greetings
    - namaste
    - namaskar

- intent: goodbye
  examples: |
    - bye
    - goodbye
    - see you later
    - see you
    - talk to you later
    - bye bye
    - catch you later
    - thanks bye
    - thank you goodbye

- intent: affirm
  examples: |
    - yes
    - yeah
    - sure
    - of course
    - that's correct
    - exactly
    - right
    - correct
    - affirmative
    - yep

- intent: deny
  examples: |
    - no
    - nope
    - not really
    - no way
    - never
    - not at all
    - negative
    - I don't think so

- intent: help
  examples: |
    - help
    - help me
    - can you help
    - what can you do
    - how can I use this
    - show me what you can do
    - guide me
    - I need assistance
    - what are your capabilities
    - how does this work

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?
    - who are you?
    - what are you?

- intent: query_vehicle_by_registration
  examples: |
    - show vehicle details for [DL01AB1234](registration_number)
    - find vehicle [GA03X0157](registration_number)
    - get details of [23BH1048A](registration_number)
    - vehicle information for [25BH1903A](registration_number)
    - search vehicle [AN01J1302](registration_number)
    - I want to check vehicle [MH12AB1234](registration_number)
    - details for registration [UP16CD5678](registration_number)
    - show me [KA01EF9012](registration_number)
    - find registration number [TN09GH3456](registration_number)
    - get vehicle with registration [DL03IJ7890](registration_number)

- intent: query_vehicle_count
  examples: |
    - how many vehicles are registered
    - total vehicle count
    - number of registered vehicles
    - count all vehicles
    - total vehicles in database
    - show vehicle statistics
    - how many vehicles in system
    - give me total vehicle count
    - what is the total number of vehicles

- intent: query_vehicles_by_state
  examples: |
    - show vehicles from [Delhi](state_code:DL)
    - list all vehicles in [Maharashtra](state_code:MH)
    - vehicles registered in [Goa](state_code:GA)
    - how many vehicles in [UP](state_code)
    - find vehicles from [Karnataka](state_code:KA)
    - show me [Tamil Nadu](state_code:TN) vehicles
    - vehicles in [Andaman](state_code:AN)
    - list [Assam](state_code:AS) state vehicles
    - count vehicles in [Bihar](state_code:BR)
    - [Kerala](state_code:KL) vehicle details

- intent: query_vehicles_by_fuel_type
  examples: |
    - show [petrol](fuel_type) vehicles
    - how many [diesel](fuel_type) vehicles
    - list [CNG](fuel_type) vehicles
    - [electric](fuel_type) vehicle count
    - vehicles running on [petrol](fuel_type)
    - find all [diesel](fuel_type) cars
    - show [petrol/CNG](fuel_type) vehicles
    - count [electric](fuel_type) vehicles
    - give me [petrol](fuel_type) vehicle list

- intent: query_vehicles_by_year
  examples: |
    - vehicles registered in [2023](year)
    - show [2024](year) registrations
    - how many vehicles from [2022](year)
    - list vehicles registered in [2025](year)
    - [2021](year) vehicle count
    - find vehicles manufactured in [2020](year)
    - show me [2019](year) vehicles
    - count [2023](year) registrations

- intent: query_application_status
  examples: |
    - show application status for [AN15070000000014](application_number)
    - check status of [2508UPT000000034](application_number)
    - application [4074538](application_number) status
    - find application [AN15070000000024](application_number)
    - status of [2304AST000000001](application_number)
    - check application number [2304BRT000000003](application_number)
    - show details for application [2304KLT000000020](application_number)

- intent: query_pending_applications
  examples: |
    - show pending applications
    - list all pending applications
    - how many applications are pending
    - applications waiting for approval
    - find incomplete applications
    - show applications in progress
    - pending application count
    - applications not completed

- intent: query_applications_by_purpose
  examples: |
    - show new registration applications
    - list fitness inspection applications
    - duplicate RC applications
    - change of address applications
    - applications for purpose code [1](purpose_code)
    - show applications with purpose [2](purpose_code)
    - new registration purpose applications

- intent: query_tax_details
  examples: |
    - show tax details for [GA03X0157](registration_number)
    - tax information for [23BH1048A](registration_number)
    - vehicle tax for [DL01AB1234](registration_number)
    - find tax records of [MH12CD5678](registration_number)
    - tax history for vehicle [UP16EF9012](registration_number)
    - show me tax details for [KA01GH3456](registration_number)

- intent: query_insurance_details
  examples: |
    - insurance details for [GA03X0160](registration_number)
    - show insurance for [AN01J1302](registration_number)
    - vehicle insurance [23BH9759H](registration_number)
    - check insurance of [GA01Q1331](registration_number)
    - insurance info for [DL01AB1234](registration_number)

- intent: query_vehicles_expired_insurance
  examples: |
    - show vehicles with expired insurance
    - list expired insurance vehicles
    - vehicles without valid insurance
    - find vehicles with insurance expired
    - expired insurance list
    - vehicles needing insurance renewal

- intent: query_vehicles_pending_tax
  examples: |
    - show vehicles with pending tax
    - list vehicles with unpaid tax
    - vehicles with tax due
    - pending tax vehicles
    - vehicles needing tax payment
    - find tax pending vehicles

- intent: query_fee_details
  examples: |
    - show fee details for [GA03X0431](registration_number)
    - fee records for vehicle [GA03X0157](registration_number)
    - payment history for [DL01AB1234](registration_number)
    - fees paid for vehicle [MH12CD5678](registration_number)

- intent: query_office_details
  examples: |
    - show office details
    - list all RTO offices
    - office information
    - find office in [Goa](state_code:GA)
    - show RTO offices in [Delhi](state_code:DL)
    - office details for [Maharashtra](state_code:MH)

- intent: query_fuel_type_distribution
  examples: |
    - count vehicles by fuel type
    - fuel type distribution
    - how many vehicles per fuel type
    - show fuel statistics
    - fuel-wise vehicle count
    - distribution of fuel types

- intent: query_state_wise_distribution
  examples: |
    - count vehicles by state
    - state-wise distribution
    - how many vehicles per state
    - show state statistics
    - state-wise vehicle count
    - vehicles grouped by state

- intent: query_registration_by_date_range
  examples: |
    - vehicles registered between [2023-01-01](date_from) and [2023-12-31](date_to)
    - show registrations from [2024-01-01](date_from) to [2024-06-30](date_to)
    - vehicles registered after [2023-06-01](date_from)
    - registrations before [2024-12-31](date_to)

- intent: query_total_revenue
  examples: |
    - total revenue collected
    - sum of all fees
    - total tax collected
    - revenue from registrations
    - total amount collected
    - sum of fees and taxes

- intent: query_vehicle_owner_details
  examples: |
    - show owner details for [GA03X0157](registration_number)
    - owner information for [23BH1048A](registration_number)
    - who owns [DL01AB1234](registration_number)
    - vehicle owner for [MH12CD5678](registration_number)

- intent: query_vehicle_by_chassis
  examples: |
    - find vehicle with chassis number [MB8CF4CACC8104059](chassis_number)
    - search by chassis [WVGL215N5NA000008](chassis_number)
    - vehicle with chassis [Y0123456789000](chassis_number)

- intent: query_vehicle_by_engine
  examples: |
    - find vehicle with engine number [F486959335](engine_number)
    - search by engine [DKZ234536](engine_number)
    - vehicle with engine number [12345](engine_number)

- intent: query_vehicles_by_make
  examples: |
    - show [Suzuki](vehicle_make) vehicles
    - list all [Maruti](vehicle_make) cars
    - vehicles made by [Hyundai](vehicle_make)
    - find [Honda](vehicle_make) vehicles

- intent: query_vehicles_by_model
  examples: |
    - show [Alto](vehicle_model) vehicles
    - list all [Swift](vehicle_model) cars
    - vehicles with model [Baleno](vehicle_model)
    - find [Brezza](vehicle_model) vehicles

- intent: query_vehicles_by_color
  examples: |
    - show [red](color) vehicles
    - list all [white](color) cars
    - vehicles in [blue](color) color
    - find [black](color) vehicles

- intent: query_emission_norms
  examples: |
    - show BS6 vehicles
    - vehicles with Bharat Stage IV
    - list BS4 compliant vehicles
    - count vehicles by emission norms
    - show pollution norms distribution

- intent: query_action_details
  examples: |
    - show action details
    - list all actions
    - what actions are available
    - show action descriptions

- intent: query_recent_registrations
  examples: |
    - show recent registrations
    - latest registered vehicles
    - vehicles registered today
    - recent vehicle registrations
    - show last 10 registrations
    - newly registered vehicles

- synonym: DL
  examples: |
    - Delhi
    - delhi
    - DELHI

- synonym: MH
  examples: |
    - Maharashtra
    - maharashtra
    - MAHARASHTRA

- synonym: GA
  examples: |
    - Goa
    - goa
    - GOA

- synonym: UP
  examples: |
    - Uttar Pradesh
    - uttar pradesh
    - UTTAR PRADESH

- synonym: KA
  examples: |
    - Karnataka
    - karnataka
    - KARNATAKA

- synonym: TN
  examples: |
    - Tamil Nadu
    - tamil nadu
    - TAMIL NADU

- synonym: petrol
  examples: |
    - PETROL
    - Petrol
    - gasoline

- synonym: diesel
  examples: |
    - DIESEL
    - Diesel

- synonym: CNG
  examples: |
    - cng
    - compressed natural gas

- synonym: electric
  examples: |
    - ELECTRIC
    - Electric
    - EV
    - electric vehicle

- regex: registration_number
  examples: |
    - [A-Z]{2}\d{2}[A-Z]{1,2}\d{4}
    - \d{10}

- regex: application_number
  examples: |
    - [A-Z]{2}\d{12,20}
    - \d{7,15}

- regex: date_from
  examples: |
    - \d{4}-\d{2}-\d{2}

- regex: date_to
  examples: |
    - \d{4}-\d{2}-\d{2}

- regex: year
  examples: |
    - (19|20)\d{2}
