version: "3.1"

rules:
- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: Provide help when asked
  steps:
  - intent: help
  - action: utter_help

- rule: Greet the user
  steps:
  - intent: greet
  - action: utter_greet

- rule: Handle vehicle query
  condition:
  - active_loop: null
  steps:
  - intent: query_vehicle_by_registration
  - action: action_query_database

- rule: Handle count query
  condition:
  - active_loop: null
  steps:
  - intent: query_vehicle_count
  - action: action_query_database

- rule: Handle state query
  condition:
  - active_loop: null
  steps:
  - intent: query_vehicles_by_state
  - action: action_query_database

- rule: Handle fuel type query
  condition:
  - active_loop: null
  steps:
  - intent: query_vehicles_by_fuel_type
  - action: action_query_database

- rule: Handle application status query
  condition:
  - active_loop: null
  steps:
  - intent: query_application_status
  - action: action_query_database

- rule: Handle tax query
  condition:
  - active_loop: null
  steps:
  - intent: query_tax_details
  - action: action_query_database

- rule: Handle insurance query
  condition:
  - active_loop: null
  steps:
  - intent: query_insurance_details
  - action: action_query_database
