version: "3.1"

stories:
- story: greet and help
  steps:
  - intent: greet
  - action: utter_greet
  - intent: help
  - action: utter_help

- story: simple greeting
  steps:
  - intent: greet
  - action: utter_greet

- story: query vehicle by registration
  steps:
  - intent: query_vehicle_by_registration
  - action: action_query_database

- story: query vehicle count
  steps:
  - intent: query_vehicle_count
  - action: action_query_database

- story: query vehicles by state
  steps:
  - intent: query_vehicles_by_state
  - action: action_query_database

- story: query vehicles by fuel type
  steps:
  - intent: query_vehicles_by_fuel_type
  - action: action_query_database

- story: query vehicles by year
  steps:
  - intent: query_vehicles_by_year
  - action: action_query_database

- story: query application status
  steps:
  - intent: query_application_status
  - action: action_query_database

- story: query pending applications
  steps:
  - intent: query_pending_applications
  - action: action_query_database

- story: query applications by purpose
  steps:
  - intent: query_applications_by_purpose
  - action: action_query_database

- story: query tax details
  steps:
  - intent: query_tax_details
  - action: action_query_database

- story: query insurance details
  steps:
  - intent: query_insurance_details
  - action: action_query_database

- story: query expired insurance
  steps:
  - intent: query_vehicles_expired_insurance
  - action: action_query_database

- story: query pending tax
  steps:
  - intent: query_vehicles_pending_tax
  - action: action_query_database

- story: query fuel distribution
  steps:
  - intent: query_fuel_type_distribution
  - action: action_query_database

- story: query state distribution
  steps:
  - intent: query_state_wise_distribution
  - action: action_query_database

- story: query recent registrations
  steps:
  - intent: query_recent_registrations
  - action: action_query_database

- story: interactive query with follow-up
  steps:
  - intent: query_vehicles_by_state
  - action: action_query_database
  - intent: query_vehicle_count
  - action: action_query_database

- story: help then query
  steps:
  - intent: help
  - action: utter_help
  - intent: query_vehicle_by_registration
  - action: action_query_database

- story: goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- story: bot challenge
  steps:
  - intent: bot_challenge
  - action: utter_iamabot
