<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAHAN Chatbot - AI-Powered Vehicle Data Assistant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1>🚗 VAHAN Chatbot</h1>
                <p>AI-Powered Vehicle Registration Data Assistant</p>
            </div>
            <div class="header-actions">
                <button id="helpBtn" class="btn-icon" title="Help">
                    <span>❓</span>
                </button>
                <button id="clearBtn" class="btn-icon" title="Clear Chat">
                    <span>🗑️</span>
                </button>
            </div>
        </header>

        <!-- Connection Status -->
        <div id="statusBar" class="status-bar">
            <span id="statusIndicator" class="status-indicator"></span>
            <span id="statusText">Checking connection...</span>
        </div>

        <!-- Chat Container -->
        <div class="chat-container">
            <!-- Messages Area -->
            <div id="chatMessages" class="chat-messages">
                <div class="welcome-message">
                    <h2>👋 Welcome to VAHAN Chatbot!</h2>
                    <p>I can help you with:</p>
                    <ul>
                        <li>🔍 Vehicle registration details</li>
                        <li>📋 Application status tracking</li>
                        <li>💰 Tax and insurance information</li>
                        <li>📊 Statistical queries and reports</li>
                    </ul>
                    <p>Try asking: <em>"Show vehicle details for GA03X0157"</em></p>
                </div>
            </div>

            <!-- Suggestions -->
            <div id="suggestions" class="suggestions">
                <button class="suggestion-btn">How many vehicles are registered?</button>
                <button class="suggestion-btn">Show vehicles from Delhi</button>
                <button class="suggestion-btn">List petrol vehicles</button>
                <button class="suggestion-btn">Show pending applications</button>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <textarea 
                    id="messageInput" 
                    placeholder="Ask me about vehicles, applications, tax, insurance..."
                    rows="1"
                ></textarea>
                <button id="sendBtn" class="btn-send" disabled>
                    <span>Send</span>
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Help Modal -->
        <div id="helpModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>📚 How to Use VAHAN Chatbot</h2>
                
                <div class="help-section">
                    <h3>🚗 Vehicle Queries</h3>
                    <ul>
                        <li>"Show vehicle details for DL01AB1234"</li>
                        <li>"How many petrol vehicles are registered?"</li>
                        <li>"List vehicles from Goa"</li>
                        <li>"Find vehicles registered in 2023"</li>
                    </ul>
                </div>

                <div class="help-section">
                    <h3>📋 Application Queries</h3>
                    <ul>
                        <li>"Show application status for AN15070000000014"</li>
                        <li>"List pending applications"</li>
                        <li>"How many new registration applications?"</li>
                    </ul>
                </div>

                <div class="help-section">
                    <h3>💰 Tax & Insurance</h3>
                    <ul>
                        <li>"Show tax details for GA03X0157"</li>
                        <li>"Find vehicles with expired insurance"</li>
                        <li>"List vehicles with pending tax"</li>
                    </ul>
                </div>

                <div class="help-section">
                    <h3>📊 Analytics</h3>
                    <ul>
                        <li>"Count vehicles by fuel type"</li>
                        <li>"Show state-wise distribution"</li>
                        <li>"Recent registrations"</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
