# Core Dependencies
rasa==3.6.0
rasa-sdk==3.6.0

# Database
psycopg2-binary==2.9.9
SQLAlchemy==2.0.23

# Ollama Integration
ollama==0.1.6
requests==2.31.0

# Flask Backend
Flask==3.0.0
Flask-CORS==4.0.0

# Data Processing
pandas==2.1.4
numpy==1.24.3

# Security
python-dotenv==1.0.0
cryptography==41.0.7

# Testing
pytest==7.4.3
pytest-cov==4.1.0
pytest-asyncio==0.21.1

# Utilities
PyYAML==6.0.1
python-dateutil==2.8.2
pytz==2023.3

# Logging
colorlog==6.8.0

# Validation
pydantic==2.5.3
jsonschema==4.20.0

# Optional: Streamlit (for alternative frontend)
streamlit==1.29.0

# Development
black==23.12.1
flake8==7.0.0
mypy==1.7.1
